*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
     box-sizing:border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    background-color: #f8f9fb;
}
:root{
    --main-color: #847777;
    --main-color-alt:#84b74e;
    --main-transition: 0.4s;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* 
@media (min-width:767px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width:970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1400px;
    }
} */

.main-heading{
    text-align: center;
}
.main-heading p{
    color: var(--main-color);
    width: 416px;
    margin: 0 auto 48px;
    max-width: 100%;
    line-height: 2;
}
/* start header */
header{
    position: relative;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
header .container img{
    position: absolute;
    z-index: -1;
    width: 41px;
    top: 53px;
    left: 0;
}
.food{
    flex-basis: 30%;
    font-weight: bold;
    font-size: 25px !important;
    padding-left: 35px;
}
header nav{
    display: flex;
    align-items: center;
    flex-basis: 71%;
    justify-content: space-between;
}
header ul{
    display: flex;
    position: relative;
}
@media (max-width:992px){
    header ul{
        display: none;
    }
    header nav{
        flex-direction: row-reverse;
        flex-basis: 45%;
    }
}
header ul li{
    padding-right: 50px;
}
/*  */
.nav-link {
    font-size: 20px !important;
    font-weight: bold !important;
}
.nav-link.disabled {
    color: black !important;
    pointer-events: visible !important;
    cursor: pointer !important;
}
.nav-item{
    padding-right: 25px;
}
/*  */
header ul li:first-child a{
    color: var(--main-color-alt);
}
@media (max-width:687px){
    header .Sign{
            position: absolute;
            right: 60px;
    }
}
header .Sign {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shopping{
    margin-right: 25px;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 25px;
}
@media(max-width:992px){
    .shopping{
        margin-bottom: 20px;
    }
}
header .Sign a:last-child{
    color: black;
    background-color: white;
    width: fit-content;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 50px;
    transition: var(--main-transition);
}
@media (max-width:767px){
    header .Sign .Search{
        display: none;
    }

}
header .container .icon{
    display: none;
}
@media (max-width:992px) {
    header .container .icon{
        display: block;
        padding: 20px 10px;
        height: 67px;
    }
    header ul::before{
        content: "";
        position: absolute;
        border-color: transparent transparent #f6f6f6 transparent;
        border-style: solid;
        border-width: 10px;
        right: 5px;
        tOp: -20px;
    }
    header .container .icon:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 54px;
        z-index: 99999999;
        background-color: #e5f1d9;
        width: 100px;
    }
    header ul li {
        padding: 9px 4px 0px 4px;
        margin-bottom: 10px;
    }
}
/* End header */
/* Start section */
.section{
    position: relative;
}
.section .container-section::before{
    content: "";
    right: 0;
    top: -68px;
    position: absolute;
    width: 64%;
    height: 85%;
    background-color: var(--main-color-alt);
    z-index: -1;
    border-radius: 0 0 0 129%;
}
.section .container-section::after{
    content: "";
    right: 0;
    bottom: 62px;
    background-color: var(--main-color-alt);
    width: 26%;
    height: 30%;
    z-index: -1;
    position: absolute;
    border-radius: 0 0 0 147px;
}
.section .container-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}
.section .container-section .img-left{
    position: absolute;
    z-index: -1;
    width: 41px;
    top: -30px;
    left: 0;
}
@media(max-width:992px){
    .section .container-section{
        flex-direction: column;
    }
    /* .section .contant{
        margin-bottom: 30px;
    }
    .section .contant .links a:first-child{
        margin-bottom: 20px;
    } */
} 
.section .contant{
    padding: 70px 0 70px 40px;
}
.section .contant h3{
    display: inline-block;
    width: fit-content;
    color: black;
    border: 1px solid;
    border-radius: 35px;
    padding: 4px 14px;
    font-weight: 500;
}
.section .contant .head{
    font-size: 40px;
    font-weight: 700;
    width: 68%;
}
.section .contant .prag{
    color: var(--main-color);
    max-width: 75%;
    margin-bottom: 40px;
}
.section .contant .links a:first-child,
.section .contant .links a:last-child{
    display: inline-block;
    width: fit-content;
    padding: 20px 50px;
    border-radius: 50px;
    font-size: 18px;
    transition: var(--main-transition);
}
.section .contant .links a:first-child{
    background-color: var(--main-color-alt);
    color: white;
}
.section .contant .links a:first-child:hover{
    color: black;
    border: 1px solid black;
    background-color: transparent;
}
.section .contant .links a:last-child{
    color: black;
    border: 1px solid black;
}
.section .contant .links a:last-child:hover{
    background-color: var(--main-color-alt);
    color: white;
    border: none;
}
.section .contant .links a i{
    padding-left: 6px;
}
.section .contant .links a:first-child{
    margin-right: 17px;
    margin-bottom: 15px;
}
.section .imges{
    position: relative;
    background-image: url(../img/pexels-jaymantri-6492.jpg);
    background-repeat: no-repeat;
    width: 220px;
    height: 190px;
    border-radius: 50%;
    background-size: 128%;
    border: 19px solid #b6d791;
    right: 259px;
    bottom: -25px;
}
.section .imges img{
    width: 70px;
    height: 60px;
    border-radius: 50%;
    z-index: 1;
}
 @media (max-width:1087px) {
    .section .imges{
    right: 134px;
    }
} 
@media (max-width:767px){
    .section .imges{
        width: 190px;
        height: 160px;
        right: 0;
    }
} 
.section .imges img:nth-of-type(1){
    position: absolute;
    right: -91px;
}
.section .imges img:nth-of-type(2){
    position: absolute;
    right: -87px;
    bottom: -29px;
}
.section .imges img:nth-of-type(3){
    position: absolute;
    bottom: -70px;
    left: -37px;
}
.section .imges img:nth-of-type(4){
    position: absolute;
    bottom: -85px;
    right: 13px;
}
.section .imges img:nth-of-type(5){
    position: absolute;
    bottom: 45px;
    left: -103px;
}
/* End section */
/* Start Chicken */
.chicken{
    margin-top: 100px;
    margin-bottom: 100px;
}
@media (max-width:992px){
    .chicken{
        margin-top: 176px;
    }
    .chicken .card{
        margin-bottom: 30px;
    }
}
.chicken .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.chicken .card-chicken{
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 4%;
    position: relative;
    margin-bottom: 50px;
}
.chicken .card-chicken img{
    width: 140px;
    height: 130px;
    position: absolute;
    border-radius: 50%;
    left: 25%;
    top: -75px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border: 10px solid var(--main-color-alt);
}
.chicken .card-chicken .contant{
    padding: 70px 38px 10px;
}
.chicken .card-chicken .contant h4{
    font-size: 23px;
}
.chicken .card-chicken .contant p{
    color: var(--main-color);
    line-height: 1.4;
}
.chicken .card-chicken .info{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
}
.chicken .card-chicken .info a{
    display: inline-block;
    width: fit-content;
    color: black;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
    transition: var(--main-transition);
}
.chicken .card-chicken .info a:hover{
    color: white;
    background-color: var(--main-color-alt);
    border: var(--main-color-alt);
}
/* end Chicken */
/* Start Choose */
.choose{
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
}
.choose .container{
    position: relative;
    width: 100%;
}
.choose img{
    position: absolute;
    width: 78px;
    z-index: -1;
    right: 0;
    top: -54px;
}
.choose .container .choose-card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.choose .choose-card .card-ch{
    text-align: center;
    box-shadow: 0px 11px 15px rgb(0 0 0 / 10%);
    padding: 15px 33px;
    border-radius: 5%;
}
.choose .choose-card .card-ch i{
    font-size: 40px;
    color: var(--main-color-alt);
}
.choose .choose-card .card-ch .contant h3{
    padding-top: 10px;
}
.choose .choose-card .card-ch .contant p{
    color: var(--main-color);
}
/* End Choose */
/* Start menu */
.menu{
    margin-top: 100px;
    margin-bottom: 100px;
}
.menu .container{
    position: relative;
}
.menu .container > img{
    display: none;
    width: 100px;
    position: absolute;
    z-index: -1;
    left: 0;
}
.menu .container .slide-container{
    margin-top: 100px;
    width: 100%;
}
.menu .container .slide-container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
    justify-items:center;
}
.menu .card-menu{
    width: 250px;
    box-shadow: 0px 11px 15px rgb(0 0 0 / 10%);
    padding-left: 20px;
    border-radius: 5%;
    margin-bottom:40px;
}
@media (max-Width:992px){
    .menu .card-menu{
        margin-bottom: 85px;
    }
}
.menu  .card-menu .image-box{
    width: 140px;
    height: 140px;
    margin-bottom: -30px;
}
.menu .card-menu .image-box img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 11px solid var(--main-color-alt);
    position: relative;
    left: 71px;
    top: -60px;
    box-shadow: 0px 11px 15px rgb(0 0 0 / 10%);
}
.menu .card-menu h3{
    margin: 0;
    font-size: 32px;
    padding-bottom: 10px;
}
.menu .card-menu .info{
    color: #ffc107;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .card-menu .info .str-num .num{
    color: var(--main-color);
}
.menu .card-menu .info .str-num h4{
    font-size: 31px;
    margin: 20px 0;
}
.menu .card-menu .info .prag a{
    font-size: 26px;
    background-color: var(--main-color-alt);
    padding: 22px 24px;
    color: white;
    border-radius: 5%;
    position: relative;
    bottom: -5px;
}
/* end menu */
/* Start cheef */
.cheefs{
    margin-top: 100px;
    margin-bottom: 100px;
}
.cheefs .container-cheefs{
    position: relative;
    width: 100%;
}
.cheefs .container-cheefs .right{
    position: absolute;
    right: 0;
    top: -70px;
    width: 50px;
}
.cheefs .card-imges{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    justify-items: center;
    gap: 50px;
}
.cheefs .card-imges .imge{
    width: 220px;
    height: 314px;
}
.cheefs .card-imges img{
    width: 100%;
    height: 100%;
}
/* End cheef */
/* start footer */
footer{
    background-color: #e5f1d9;
    padding: 20px;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .box h3>a{
    font-size: 30px;
    color: #000000d1;
    margin: 25px 0;
}
footer .box ul li{
    padding: 0px 0 20px;
    font-size: 18px;
}
footer .box li a{
    color: var(--main-color);
    transition: var(--main-transition);
}
footer .box li a:hover{
    padding-left: 15px;
}
footer .box form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
footer .box form input[type="email"]{
    padding: 15px 20px 15px 15px;
    border: 1px solid var(--main-color-alt);
    border-right: none;
    background: none;
    width:100%;
    border-radius: 10px;
    outline: none;
    caret-color: var(--main-color-alt);
}
footer .box form input[type="submit"]{
    background-color: var(--main-color-alt);
    width: 88px;
    border: none;
    padding: 16px 5px;
    right: 0;
    color: white;
    position: absolute;
    border-radius: 10px;
    cursor: pointer;
}
/* end footer */

/* Start form */
.form-shop{
    margin-top: 100px;
    margin-bottom: 100px;
}
.form-shop .container .box-shop{
    background-color: white;
}
.form-shop .container .box-shop .box{
    display: flex;
    justify-content: space-around;
    padding: 20px 20px 24px;
    border-bottom: 1px solid #e5f1d9;
}
@media(max-width:700px){
    .form-shop .container .box-shop .box{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .form-shop .box-shop .box ul{
        justify-content: center;
    }
}
.form-shop .box-shop .box img{
    width: 150px;
    border-radius: 10px;
}
.form-shop .box-shop .box .info{
    padding-left: 20px;
}
.form-shop .box-shop .box p{
    color: var(--main-color);
}
.form-shop .box-shop .box input{
    width: 95px;
    border: 1px solid var(--main-color-alt);
    border-radius: 5px;
    outline: none;
}
.form-shop .box-shop .box ul{
    display: flex;
    margin-top: 20px;
}
.form-shop .box-shop .box ul li{
    padding-right: 25px;
}
.form-shop .box-shop .box ul li a{
    color: black;
}
.form-shop .box-shop .box ul li a:hover{
    color:var(--main-color-alt);
}
.form-shop .container .total{
    background-color: white;
    margin: 25px 0;
    width: 100%;
    height: 82px;
    padding: 10px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-shop .container .total button{
    padding: 10px 15px;
    background-color: var(--main-color-alt);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    transition: var(--main-transition);
}
.form-shop .container .total button:hover{
    background-color: #8ccb49;
}
/* End form */

/* Start regular */
.regular .container-regular .reg-card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.regular .reg-card .card-regular {
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 4%;
    position: relative;
    margin-top: 30px;
    margin-bottom:30px;
}
.regular .reg-card .card-regular img{
    width: 140px;
    height: 130px;
    position: absolute;
    border-radius: 50%;
    left: 25%;
    top: -70px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border: 10px solid var(--main-color-alt);
}
.regular .reg-card .card-regular .contant{
    padding: 70px 38px 10px;
}
.regular .reg-card .card-regular .contant h4{
    font-size: 23px;
}
.regular .reg-card .card-regular .contant p{
    color: var(--main-color);
    line-height: 1.4;
}
.regular .reg-card .card-regular .info{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
}
.regular .reg-card .card-regular .info a{
    display: inline-block;
    width: fit-content;
    color: black;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
    transition: var(--main-transition);
}
.regular .reg-card .card-regular .info a:hover{
        color: white;
    background-color: var(--main-color-alt);
    border: var(--main-color-alt);
}
/* End regular */

/* Start menu-card  */
.menu-card{
    margin-top: 100px;
    margin-bottom: 100px;
}
.menu-card .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    justify-items: center;
}
.menu-card .container .box{
    width: 250px;
    box-shadow: 0px 11px 15px rgb(0 0 0 / 10%);
    padding-left: 20px;
    border-radius: 5%;
    margin-top: 86px;
    margin-bottom: 30px;
}
.menu-card .container .box .image-box{
    width: 140px;
    height: 140px;
    margin-bottom: -30px;
}
.menu-card .container .box img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 11px solid var(--main-color-alt);
    position: relative;
    left: 71px;
    top: -60px;
    box-shadow: 0px 11px 15px rgb(0 0 0 / 10%);
}
.menu-card .container .box h3{
    margin: 0;
    font-size: 32px;
    padding-bottom: 10px;
}
.menu-card .container .box .info{
    color: #ffc107;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-card .box .info .num{
    color: var(--main-color);
}
.menu-card .box .info .str-num h4{
    font-size: 31px;
    margin: 20px 0;
}
.menu-card .box .info .prag{
    font-size: 26px;
    background-color: var(--main-color-alt);
    padding: 32px 26px;
    color: white;
    border-radius: 5%;
}
/* End menu-card  */

/* Start contact */
.contact .form{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: white;
}
@media (max-width: 991px) {
    .discount .form {
    flex-basis: 100%;
    }
}
.contact .form .input{
    display: block;
    width:100%;
    margin-bottom: 25px;
    padding: 15px 160px 15px 26px;
    border: 2px solid var(--main-color-alt);
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.contact .form .input:focus{
    outline: none;
}
.contact .form textarea.input{
    resize: none;
    height: 200px;
}
.contact .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #97d05a; 
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.contact .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End contact */
























